# YuHaoDemo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: LearnningDemoApplication.java  MgrUserController.java  SpringDemo.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: LearnningDemoApplicationTests.java
src/test/java/com/example/demo/factory/: MessageSupportFactory.java
src/test/java/com/example/demo/message/: MessageProvider.java  MessageRenderer.java
src/test/resources/: application.properties
